
/**************** FUENTES  *****************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap');

@font-face {
    font-family: "brick";
    src: url("../fonts/brick.ttf");
}

@font-face {
    font-family: "monkey";
    src: url("../fonts/MONKEY.otf");
}


@font-face {
    font-family: "nature";
    src: url("../fonts/NATURE/Nature.ttf");
}

@font-face {
    font-family: "beauty";
    src: url("../fonts/NATURE/NatureBeauty.ttf");
}
/******************************************/


/********* ESTILO DEL HTML Y BODY *********/
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Qwitcher Grypen', cursive;
    background: linear-gradient(90deg,#f9feff, #c2def0);
    
}

*{
 
   margin: 0%;
   padding: 0;
   box-sizing: border-box;
   font-size: 62.5%;}

/*****************************************/





/*********** ESTILO DEL HEADER **********/

.header{
    background-color: #a6d1d8;
    display: grid;
    grid-template-columns: repeat(2);
    grid-auto-rows: 100px;
    grid-template-areas:
    "logo titulo"
    "logo men";
}

.menu{
    display: flex;
    justify-content: right;
    background: color #a6d1d8;
    font-size: 8rem;
    grid-area: men;
}

.title{
    font-size: 6rem;
    grid-area: titulo;
    font-family: "nature";
    font-size: 13rem;
}

.logo{
    margin: 0;
    grid-area: logo;
}


.menu-item{
    margin: 1rem;
}

.menu-item a{
    text-decoration: none;
    color: black;
}



/*****************************************/





/********* ESTILO DEL CARRUSEL ***********/
.slider{
    width: 95%;
    margin: auto;
    overflow: hidden;
}

.slider ul {
    padding: 0;
    display: flex;
    width: 500%;
    animation: cambio 30s infinite alternate
}

.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 100%;
    height: 100vh;
}

@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    20% {margin-left: -100%;}
    40% {margin-left: -100%;}

    40% {margin-left: -200%;}
    60% {margin-left: -200%;}

    60% {margin-left: -300%;}
    80% {margin-left: -300%;}

    80% {margin-left: -400%;}
    100% {margin-left: -400%;}
}
/*****************************************/






/********** ESTILO DE CAJAS MAIN *********/

.customs .rsc-header-title{
    font-size: 16px;
   
} */
 
.customs .rsc-submit-button{
    font-size: 16px;

}



.parrafo{
    text-align: center;
    font-size: 3rem;
    padding: 2rem;
    font-family: "Poppins";
}

strong{
    font-size: 2rem;
}

.gallery{
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 2rem;
    grid-template-areas:
    "texto video mapa"
}

.cajas_home{
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.historia{
    grid-area: texto;
    font-size: 1.5rem;
    width: 50rem;
    height: 280px;
    text-align: justify;

}

.video{
    grid-area: video;
    width: 50rem;
    height: 280px;
}

.mapa{
    grid-area: mapa;
    width: 50rem;
    height: 280px;
}

h1{
    font-size: 3rem;
    text-align: center;
}

/*****************************************/





/*********** ESTILO DEL FOOTER **********/

.grid-footer{
    padding-top: 2rem;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 6rem);
    justify-items: center;
    justify-content: center;

 }

.footer{
    background: linear-gradient(to bottom, #a6d1d8, white);
  }

h3{
    margin-top: 10px;
    font-size: 1.6rem;
    text-align: center;
}

.footer-items{
    text-align: center;
    font-size: 5rem;
}

.footer-items a{
    font-size: 2rem;}

.fa-house-user{
    color: #00acee;
    align-content: center;    }


/********** estilos barra de redes sociales*********/

.container-bar{
    display: flex;
    height: 30px;
    justify-items: center;
    bottom: 0;

}
.container-bar a{
	display: block;
    width: 30px;
	line-height: 35px;
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	transition: all 500ms ease;
	color: #fff;
}
.container-bar a:hover{
	background: #1c1c1c;
}
.container-bar .fa-facebook{
	background: #3b5998;
	border-radius: 5px 0px 0px 0px;
}
.container-bar .fa-youtube{
	background: #e52a23;
}
.container-bar .fa-twitter{
	background: #00acee;
}
.container-bar .fa-pinterest{
	background: #c8232c;
	border-radius: 0px 5px 0px 0px;
}

.icon-social{
    display: flex;
	transition: all;
	transform: translateX(0%);
    height: 30px;
}
/*****************************************/







/*********** FUNCIONAMIENTO **************/
/************* RESPONSIVO ****************/



/* QUERY NRO 1 (ENTRE 300 Y 450 PIXELES): */

@media screen and (min-width: 300px) and (max-width: 450px){

    /*HEADER*/

    .header{
        background-color: #a6d1d8;
        display: grid;
        grid-template-columns: repeat(2);
        grid-auto-rows: 50px;
        grid-template-areas:
        "logo titulo"
        "men men";
    }

    .logo img{
        width: 100px;
        height: 100px;
    }

    .title{
        font-size: 5rem;
        margin-top: 2rem;
    }

    .menu {
        font-size: 2.5rem;
        font-family: "brick";
    }

    .menu-item{
        margin: 0.5rem;
        margin-top: 1.5rem;
    }




    /* CARRUSEL*/
    .slider{
        height: 37vh;
    }

    .slider img{
        width: 100%;
        height: 37vh;
    }



    /* CAJAS MAIN */
    .parrafo {
        font-size: 1rem;
    }

    .gallery{
        padding: 2.7rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 220px;
        grid-template-areas:
        "texto"
        "video"
        "mapa";
    }

    .historia{
        padding-top: 2rem;
        font-size: .8rem;
        width: 85vw;
        height: 30vh;
    }

    .video{
        width: 85vw;
        height: 28vh;
    }

    .mapa{
        width: 85vw;
        height: 28vh;
    }

    h1{
        font-size: 1rem;
        text-align: center;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }


    /* FOOTER */

    .footer-items{
        font-size: 1rem;
        padding: 0;
    }

    footer{
        font-size: 3rem;
    }
    .grid-footer{
        padding: 0;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 40px);

     }

    .footer{
        background: linear-gradient(to bottom, #a6d1d8, white);
      }

    h3{
        margin-top: 0;
        font-size: .95rem;
        text-align: center;
    }

    .container-bar{
        padding-top: 0.7rem;
        display: flex;
        height: 25px;
        justify-items: center;
        bottom: 0;
    
    }
    .container-bar a{
        display: block;
        width: 25px;
        line-height: 25px;
        text-align: center;
        text-decoration: none;
        font-size: 15px;
        transition: all 500ms ease;
        color: #fff;
    }
    .container-bar a:hover{
        background: #1c1c1c;
    }
    .container-bar .fa-facebook{
        background: #3b5998;
        border-radius: 7px 0px 0px 7px;
    }
    .container-bar .fa-youtube{
        background: #e52a23;
    }
    .container-bar .fa-twitter{
        background: #00acee;
    }
    .container-bar .fa-pinterest{
        background: #c8232c;
        border-radius: 0px 7px 7px 0px;
    }
    .icon-social{
        display: flex;
        transition: all;
        transform: translateX(0%);
        height: 25px;
        
    }


}






/* QUERY NRO 2 (ENTRE 451 Y 1023 PIXELES): */

@media screen and (min-width: 450px) and (max-width: 1023px){
    /*HEADER*/
    .header{
        background-color: #a6d1d8;
        display: grid;
        grid-template-columns: repeat(2);
        grid-auto-rows: 62px;
        grid-template-areas:
        "logo titulo"
        "logo men";
    }

    .title{
        font-size: 8rem;
        padding-top: 2rem;
        padding-left: 6rem;

    }

    .logo img{
        width: 125px;
        height: 125px; }

    .menu {
        font-size: 4rem;
        font-family: "brick";
    }

    .menu-item{
    margin: 2rem;
    }

    a{
        justify-content: last baseline;
    }




    /* CARRUSEL*/
    .slider{
        height: 80%;

    }
    .slider img{
        width: 100%;
        height: 70vh;
    }
    /* CAJAS MAIN */
    .parrafo {
        font-size: 1.6rem;
    }

    .gallery{
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 248px;
        gap: 1rem;
        grid-template-areas:
        "texto video mapa";
    }

    .historia{
        font-size: .8rem;
        width: 32vw;

    }

    .video{
        width: 32vw;
        height: 28vh;
    }

    .mapa{
        width: 32vw;
        height: 28vh;
    }

    h1{
        font-size: 2rem;
        font-family: "Poppins";
        text-align: center;
        margin-bottom: 1rem;
    }



    /* FOOTER */

    .grid-footer{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 7rem);

     }

    .footer{
        background: linear-gradient(to bottom, #a6d1d8, white);
        padding-top: .3rem;
      }

    h3{
        margin-top: 10px;
        font-size: 1.4rem;
        text-align: center;
    }

    .footer-items a{
        font-size: 3rem;}

        .container-bar{
            padding-top: 2.7rem;
            display: flex;
            height: 40px;
            justify-items: center;
            bottom: 0;
        
        }
        .container-bar a{
            display: block;
            width: 40px;
            line-height: 42px;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            transition: all 500ms ease;
            color: #fff;
        }
        .container-bar a:hover{
            background: #1c1c1c;
        }
        .container-bar .fa-facebook{
            background: #3b5998;
            border-radius: 7px 0px 0px 7px;
        }
        .container-bar .fa-youtube{
            background: #e52a23;
        }
        .container-bar .fa-twitter{
            background: #00acee;
        }
        .container-bar .fa-pinterest{
            background: #c8232c;
            border-radius: 0px 7px 7px 0px;
        }
        .icon-social{
            display: flex;
            transition: all;
            transform: translateX(0%);
            height: 40px;
            
        }


}


/* QUERY NRO 3 (1024 hasta 1920): */

@media screen and (min-width: 1024px) and (max-width: 1920px) {
    /*HEADER*/
    .header{
        background-color: #a6d1d8;
        display: grid;
        grid-template-columns: repeat(2);
        grid-auto-rows: 75px;
        grid-template-areas:
        "logo titulo"
        "logo men";
    }

    .title{
        font-size: 10rem;
        padding-top: 2rem;
        padding-left: 7rem;

    }

    .logo img{
        width: 150px;
        height: 150px;
    }

    .menu {
        font-size: 5rem;
        font-family: "brick";
    }

    .menu-item{
    margin: 2rem;
    }

    a{
        justify-content: last baseline;
    }

    /* CARRUSEL*/
    .slider{
        height: 90%;

    }

    .slider img{
        width: 100%;
        height: 70vh;
    }


    /* CAJAS MAIN */
    .parrafo {
        font-size: 2rem;
    }

    .gallery{
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 240px;
        gap: 1rem;
        grid-template-areas:
        "texto video mapa";
    }

    .historia{
        font-size: 1rem;
        width: 32vw;
        height: 0vh;
    }

    .video{
        width: 32vw;
        height: 220px;
    }

    .mapa{
        width: 32vw;
        height: 215px;
    }

    h1{
        font-size: 2rem;
        font-family: "Poppins";
        text-align: center;
        margin-bottom: 1rem;
    }


    /* FOOTER */

    .grid-footer{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 8rem);

     }

    .footer{
        background: linear-gradient(to bottom, #a6d1d8, white);
        padding-top: .3rem;
      }

    h3{
        margin-top: 10px;
        font-size: 1.4rem;
        text-align: center;
    }

    .footer-items a{
        font-size: 5rem;}

    
        .container-bar{
            padding-top: 3rem;
            display: flex;
            height: 45px;
            justify-items: center;
            bottom: 0;
        
        }
        .container-bar a{
            display: block;
            width: 45px;
            line-height: 47px;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            transition: all 500ms ease;
            color: #fff;
        }
        .container-bar a:hover{
            background: #1c1c1c;
        }
        .container-bar .fa-facebook{
            background: #3b5998;
            border-radius: 7px 0px 0px 7px;
        }
        .container-bar .fa-youtube{
            background: #e52a23;
        }
        .container-bar .fa-twitter{
            background: #00acee;
        }
        .container-bar .fa-pinterest{
            background: #c8232c;
            border-radius: 0px 7px 7px 0px;
        }
        .icon-social{
            display: flex;
            transition: all;
            transform: translateX(0%);
            height: 45px;
            
        }


}




/* QUERY NRO 4 (1440 hasta 1920): */


@media screen and (min-width: 1440px) and (max-width: 2560px){
    .header{
        grid-auto-rows: 85px;
    }
    .historia{
        font-size: 1.2rem;
        width: 32vw;
        height: 0vh;
    }

    .menu {
        font-size: 6rem;
        font-family: "brick";
    }
    .title{
        font-size: 12rem;
        padding-top: 3rem;
        padding-left: 10rem;

    }

    h3{
        margin-top: 10px;
        font-size: 2rem;
        text-align: center;
        
    }
    

    .footer-items a{
        font-size: 4.5rem;
       
    }
    .container-bar{
        padding-top: 1.5rem;
        display: flex;
        height: 55px;
        justify-items: center;
        bottom: 0;
    
    }
    .container-bar a{
        display: block;
        width: 55px;
        line-height: 55px;
        text-align: center;
        text-decoration: none;
        font-size: 35px;
        transition: all 500ms ease;
        color: #fff;
    }
    .container-bar a:hover{
        background: #1c1c1c;
    }
    .container-bar .fa-facebook{
        background: #3b5998;
        border-radius: 7px 0px 0px 7px;
    }
    .container-bar .fa-youtube{
        background: #e52a23;
    }
    .container-bar .fa-twitter{
        background: #00acee;
    }
    .container-bar .fa-pinterest{
        background: #c8232c;
        border-radius: 0px 7px 7px 0px;
    }
    .icon-social{
        display: flex;
        transition: all;
        transform: translateX(0%);
        height: 55px;
        
    }

}






/* QUERY NRO 5 (desde 2560): */


@media screen and (min-width: 2560px){
    .header{
        background-color: #a6d1d8;
        display: grid;
        grid-template-columns: repeat(2);
        grid-auto-rows: 180px;
        grid-template-areas:
        "logo titulo"
        "logo men";
    }

    .logo img{
        width: 360px;
        height: 360px;
    }

    .menu {
        font-size: 12rem;
        font-family: "brick";
    }

    .menu-item{
    margin: 3rem;
    }

    a{
        justify-content: last baseline;
    }


    .title{
        font-size: 24rem;
        padding-top: 6rem;
        padding-left: 3rem;

    }

    .historia{
        font-size: 2.3rem;
        width: 30vw;
        height: 450px;
    }

    /* CARRUSEL*/
    .slider img{
        width: 100%;
        height: 70vh;
    }

    .parrafo {
        margin: 3.2rem;
        font-size: 4.15rem;
    }
    h1{
        font-size: 2rem;
        font-family: "Poppins";
        text-align: center;
        margin-bottom: 1rem;
    }


    .gallery{
        gap: 1rem;
        grid-auto-rows: 500px;

    }

    .video{
        width: 30vw;
        height: 450px;
    }

    .mapa{
        width: 30vw;
        height: 450px;
    }

    .grid-footer{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 10rem);

     }

    .footer{
        background: linear-gradient(to bottom, #a6d1d8, white);
        padding-top: .3rem;
      }

    h3{
        margin-top: 10px;
        font-size: 4rem;
        text-align: center;
        
    }
    

    .footer-items a{
        font-size: 6rem;
       
    }
    .container-bar{
        padding-top: 1.5rem;
        display: flex;
        height: 80px;
        justify-items: center;
        bottom: 0;
    
    }
    .container-bar a{
        display: block;
        width: 80px;
        line-height: 80px;
        text-align: center;
        text-decoration: none;
        font-size: 55px;
        transition: all 500ms ease;
        color: #fff;
    }
    .container-bar a:hover{
        background: #1c1c1c;
    }
    .container-bar .fa-facebook{
        background: #3b5998;
        border-radius: 10px 0px 0px 10px;
    }
    .container-bar .fa-youtube{
        background: #e52a23;
    }
    .container-bar .fa-twitter{
        background: #00acee;
    }
    .container-bar .fa-pinterest{
        background: #c8232c;
        border-radius: 0px 10px 10px 0px;
    }
    .icon-social{
        display: flex;
        transition: all;
        transform: translateX(0%);
        height: 80px;
        
    }

    
}